{
  "name": "nostyleuidoc",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npm run getVer && vite",
    "build": "vue-tsc -b && vite build",
    "buildT": "vite build",
    "getVer": "node script/getVer.js",
    "preview": "vite preview"
  },
  "dependencies": {
    "@babel/core": "^7.26.10",
    "@kangc/v-md-editor": "^2.3.15",
    "@vitejs/plugin-vue-jsx": "^4.1.2",
    "nostyleui": "^0.4.0-beta.16",
    "vite-plugin-prismjs": "0.0.8",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/babel__core": "^7.20.5",
    "@vicons/ionicons5": "^0.13.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/tsconfig": "^0.7.0",
    "peggy": "^4.2.0",
    "typescript": "~5.7.2",
    "vite": "^6.1.0",
    "vue-tsc": "^2.2.0"
  }
}
